{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": ".",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
